// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lees.model;

import com.lees.model.CartPhysicalItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CartPhysicalItem_Roo_Jpa_Entity {
    
    declare @type: CartPhysicalItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CartPhysicalItem.id;
    
    @Version
    @Column(name = "version")
    private Integer CartPhysicalItem.version;
    
    public Long CartPhysicalItem.getId() {
        return this.id;
    }
    
    public void CartPhysicalItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer CartPhysicalItem.getVersion() {
        return this.version;
    }
    
    public void CartPhysicalItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
