// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lees.model;

import com.lees.model.CartPhysicalItem;

privileged aspect CartPhysicalItem_Roo_JavaBean {
    
    public String CartPhysicalItem.getRecipientAddress1() {
        return this.recipientAddress1;
    }
    
    public void CartPhysicalItem.setRecipientAddress1(String recipientAddress1) {
        this.recipientAddress1 = recipientAddress1;
    }
    
    public String CartPhysicalItem.getRecipientAddress2() {
        return this.recipientAddress2;
    }
    
    public void CartPhysicalItem.setRecipientAddress2(String recipientAddress2) {
        this.recipientAddress2 = recipientAddress2;
    }
    
    public String CartPhysicalItem.getRecipientCity() {
        return this.recipientCity;
    }
    
    public void CartPhysicalItem.setRecipientCity(String recipientCity) {
        this.recipientCity = recipientCity;
    }
    
    public String CartPhysicalItem.getRecipientState() {
        return this.recipientState;
    }
    
    public void CartPhysicalItem.setRecipientState(String recipientState) {
        this.recipientState = recipientState;
    }
    
    public String CartPhysicalItem.getRecipientZipcode() {
        return this.recipientZipcode;
    }
    
    public void CartPhysicalItem.setRecipientZipcode(String recipientZipcode) {
        this.recipientZipcode = recipientZipcode;
    }
    
}
