// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lees.model;

import com.lees.model.CartPersonalizedItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CartPersonalizedItem_Roo_Jpa_Entity {
    
    declare @type: CartPersonalizedItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CartPersonalizedItem.id;
    
    @Version
    @Column(name = "version")
    private Integer CartPersonalizedItem.version;
    
    public Long CartPersonalizedItem.getId() {
        return this.id;
    }
    
    public void CartPersonalizedItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer CartPersonalizedItem.getVersion() {
        return this.version;
    }
    
    public void CartPersonalizedItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
