// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lees.model;

import com.lees.model.CartPersonalizedItem;

privileged aspect CartPersonalizedItem_Roo_JavaBean {
    
    public String CartPersonalizedItem.getKeyUID() {
        return this.keyUID;
    }
    
    public void CartPersonalizedItem.setKeyUID(String keyUID) {
        this.keyUID = keyUID;
    }
    
    public String CartPersonalizedItem.getSku() {
        return this.sku;
    }
    
    public void CartPersonalizedItem.setSku(String sku) {
        this.sku = sku;
    }
    
}
