// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lees.model;

import com.lees.model.Cart;

privileged aspect Cart_Roo_JavaBean {
    
    public String Cart.getShippingAddress1() {
        return this.shippingAddress1;
    }
    
    public void Cart.setShippingAddress1(String shippingAddress1) {
        this.shippingAddress1 = shippingAddress1;
    }
    
    public String Cart.getShippingAddress2() {
        return this.shippingAddress2;
    }
    
    public void Cart.setShippingAddress2(String shippingAddress2) {
        this.shippingAddress2 = shippingAddress2;
    }
    
    public String Cart.getShippingCity() {
        return this.shippingCity;
    }
    
    public void Cart.setShippingCity(String shippingCity) {
        this.shippingCity = shippingCity;
    }
    
    public String Cart.getShippingState() {
        return this.shippingState;
    }
    
    public void Cart.setShippingState(String shippingState) {
        this.shippingState = shippingState;
    }
    
    public String Cart.getShippingZipcode() {
        return this.shippingZipcode;
    }
    
    public void Cart.setShippingZipcode(String shippingZipcode) {
        this.shippingZipcode = shippingZipcode;
    }
    
}
