CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CART(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SHIPPING_ADDRESS1 VARCHAR(200) NOT NULL,SHIPPING_ADDRESS2 VARCHAR(200),SHIPPING_CITY VARCHAR(100) NOT NULL,SHIPPING_STATE VARCHAR(50) NOT NULL,SHIPPING_ZIPCODE VARCHAR(10) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE CART_ITEMS(CART BIGINT NOT NULL,ITEMS BIGINT NOT NULL,PRIMARY KEY(CART,ITEMS),CONSTRAINT SYS_CT_48 UNIQUE(ITEMS),CONSTRAINT FK8907EDE17434CFFF FOREIGN KEY(CART) REFERENCES CART(ID))
CREATE MEMORY TABLE CART_PERSONALIZED_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KEYUID VARCHAR(50) NOT NULL,SKU VARCHAR(10) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE CART_PERSONALIZED_ITEM_ITEMS(CART_PERSONALIZED_ITEM BIGINT NOT NULL,ITEMS BIGINT NOT NULL,PRIMARY KEY(CART_PERSONALIZED_ITEM,ITEMS),CONSTRAINT SYS_CT_54 UNIQUE(ITEMS),CONSTRAINT FKB46C7442F04F4C5 FOREIGN KEY(CART_PERSONALIZED_ITEM) REFERENCES CART_PERSONALIZED_ITEM(ID))
CREATE MEMORY TABLE CART_PHYSICAL_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RECIPIENT_ADDRESS1 VARCHAR(200) NOT NULL,RECIPIENT_ADDRESS2 VARCHAR(200),RECIPIENT_CITY VARCHAR(100) NOT NULL,RECIPIENT_STATE VARCHAR(50) NOT NULL,RECIPIENT_ZIPCODE VARCHAR(10) NOT NULL,VERSION INTEGER)
ALTER TABLE CART_ITEMS ADD CONSTRAINT FK8907EDE149AA01C2 FOREIGN KEY(ITEMS) REFERENCES CART_PERSONALIZED_ITEM(ID)
ALTER TABLE CART_PERSONALIZED_ITEM_ITEMS ADD CONSTRAINT FKB46C7441528C6C9 FOREIGN KEY(ITEMS) REFERENCES CART_PHYSICAL_ITEM(ID)
ALTER TABLE CART ALTER COLUMN ID RESTART WITH 83
ALTER TABLE CART_PERSONALIZED_ITEM ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CART_PHYSICAL_ITEM ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
