#Updated at Sun Apr 01 07:34:54 EDT 2012
#Sun Apr 01 07:34:54 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:CardstoreTests;shutdown\=true
database.username=sa
database.password=
